{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green112\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c43922\c75294;}
{\info
{\author Zolt\'e1n Jan\'edk}}\paperw11900\paperh16840\margl1417\margr1417\margb1417\margt1417\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-6\sl276\slmult1\sb480\sa480\partightenfactor0

\f0\b\fs36 \cf0 Webove technologie 2 - Timovy projekt\
\pard\pardeftab708\ri-6\sl276\slmult1\partightenfactor0

\b0\fs22 \cf0 Meno:\
\pard\pardeftab708\ri-6\sl276\slmult1\partightenfactor0
\cf2 Stefani Suchanek\cf0 \
\
Adresa zadania:\
\cf2 http://147.175.98.227/tim2\cf0 \
\
PhpMyAdmin:\
\cf2 http://147.175.98.227/phpmyadmin/\cf0 \
\
Pr\'edstupov\'e9 \'fadaje k\'a0datab\'e1ze:\
\cf2 meno: root\cf0 \
\cf2 heslo: stefani6720\cf0 \
\cf2 n\'e1zov datab\'e1zy: db\cf0 \
\
Export datab\'e1zy:\
\cf2 db.sql\cf0 \
\
\
}